# Edited_code

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: MainActivity1.java  TermuxActivity.java
app/src/main/java/com/termux/gui/: Config.java  ConfigScoreCard.java  Login.java  LoginSuccess.java  OpenEasyLevel.java  OpenHardLevel.java  OpenMediumLevel.java  Register.java  SharedPreferenceUse.java
app/src/main/java/com/termux/gui/easy/: Easy_1.java  Easy_10.java  Easy_2.java  Easy_3.java  Easy_4.java  Easy_5.java  Easy_6.java  Easy_7.java  Easy_8.java  Easy_9.java  Easy_Cleared.java
app/src/main/java/com/termux/gui/hard/: Hard_1.java  (+3 more)
app/src/main/res/layout/: activity_configscorecard.xml  activity_easy_1.xml  activity_easy_10.xml  activity_easy_2.xml  activity_easy_3.xml  activity_easy_4.xml  activity_easy_5.xml  activity_easy_6.xml  activity_easy_7.xml  activity_easy_8.xml  activity_easy_9.xml  activity_easy_cleared.xml  activity_hard_1.xml  activity_hard_2.xml  activity_hard_3.xml  activity_hard_cleared.xml  activity_login.xml  activity_login_success.xml  activity_main1.xml  activity_medium_1.xml  activity_medium_2.xml  activity_medium_3.xml  activity_medium_4.xml  activity_medium_5.xml  activity_medium_cleared.xml  activity_open_easy_level_1.xml  activity_open_hard_level.xml  activity_open_medium_level.xml  activity_register.xml  fragment_login.xml  fragment_login_success.xml  line_in_drawer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/termux/app/: MainActivityTest.java
(+10 files in other folders)
