<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.termux.gui.LoginSuccess"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text=" WELCOME TO HACKUMMINS "
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#602386"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
         />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:textColor="#602386"-->
        <!--android:textStyle="normal|bold"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:id="@+id/textViewUser"-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        >


        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
             android:id="@+id/easy"
            android:background="#991ba4"
            >
            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="                     EASY LEVEL"
                 android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:padding="2dp"
                 android:id="@+id/buttonEasy"
                android:onClick="openEasyLevel"
                android:textAlignment="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#ed1991"
            android:layout_below="@+id/easy"
            android:id="@+id/medium"
            android:layout_alignStart="@+id/easy"
            android:layout_alignEnd="@+id/easy">
            <TextView
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="                 MEDIUM LEVEL"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:padding="2dp"
                android:id="@+id/buttonMedium"
                android:onClick="openMediumLevel"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_below="@+id/medium"
            android:id="@+id/hard"
            android:layout_alignEnd="@+id/medium"
            android:layout_alignStart="@+id/medium">
            <TextView
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="                 DIFFICULT LEVEL"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:textAllCaps="true"
                android:padding="2dp"
                android:id="@+id/buttonHard"
                android:onClick="openHardLevel"
                />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
