<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.termux.gui.OpenHardLevel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          DIFFICULT LEVEL"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_marginTop="22dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="5dp"
        >

        <!--first row-->

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
             android:id="@+id/framelayout1"
            >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/lockf6"
                android:layout_gravity="center"
                android:id="@+id/levelH_1_imageview"
                android:onClick="openHard_1"
                >
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/framelayout1"
            android:layout_toStartOf="@+id/framelayout2"
            android:layout_marginEnd="29dp"
            android:id="@+id/Levellabel_1"
            >
            <TextView
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout1"
                android:id="@+id/textView2"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/framelayout1"
            android:layout_toRightOf="@+id/framelayout1"
            android:layout_toEndOf="@+id/framelayout1"
            android:id="@+id/framelayout2"
             >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/lockf6"
                android:layout_gravity="center"
                android:id="@+id/levelH_2_imageview"
                android:onClick="openHard_2"
                >
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/framelayout2"
            android:layout_marginLeft="183dp"
            android:id="@+id/Levellable_2">
            <TextView
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout1"
                android:id="@+id/textView3"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/framelayout2"
            android:layout_toRightOf="@+id/framelayout2"
            android:layout_toEndOf="@+id/framelayout2"
            android:id="@+id/framelayout3"
             >
            <ImageView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:src="@drawable/lockf6"
                android:layout_gravity="center"
                android:id="@+id/levelH_3_imageview"
                android:onClick="openHard_3"
                >
            </ImageView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/levelLable_3"
            android:layout_below="@+id/framelayout3"
            android:layout_alignEnd="@+id/framelayout3"
            android:layout_marginEnd="29dp">
            <TextView
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/framelayout1"
                android:id="@+id/textView4"
                android:textStyle="normal|bold"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </FrameLayout>


        <!--Second Row-->

        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@+id/framelayout1"-->
        <!--android:layout_alignLeft="@+id/framelayout1"-->
        <!--android:layout_alignStart="@+id/framelayout1"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:id="@+id/framelayout4"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_4_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout4"-->
        <!--android:layout_toRightOf="@+id/framelayout4"-->
        <!--android:layout_toEndOf="@+id/framelayout4"-->
        <!--android:id="@+id/framelayout5"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_5_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout5"-->
        <!--android:layout_toRightOf="@+id/framelayout5"-->
        <!--android:layout_toEndOf="@+id/framelayout5"-->
        <!--android:id="@+id/framelayout6"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_6_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->

        <!--&lt;!&ndash;Third Row&ndash;&gt;-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@+id/framelayout4"-->
        <!--android:layout_alignLeft="@+id/framelayout4"-->
        <!--android:layout_alignStart="@+id/framelayout4"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:id="@+id/framelayout7"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_7_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout7"-->
        <!--android:layout_toRightOf="@+id/framelayout7"-->
        <!--android:layout_toEndOf="@+id/framelayout7"-->
        <!--android:id="@+id/framelayout8"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_8_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout8"-->
        <!--android:layout_toRightOf="@+id/framelayout8"-->
        <!--android:layout_toEndOf="@+id/framelayout8"-->
        <!--android:id="@+id/framelayout9"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_9_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->

        <!--&lt;!&ndash;Fourth Row &ndash;&gt;-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@+id/framelayout7"-->
        <!--android:layout_alignLeft="@+id/framelayout7"-->
        <!--android:layout_alignStart="@+id/framelayout7"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:id="@+id/framelayout10"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelH_10_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->

        <!--11 , 12 Levels-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout10"-->
        <!--android:layout_toRightOf="@+id/framelayout10"-->
        <!--android:layout_toEndOf="@+id/framelayout10"-->
        <!--android:id="@+id/framelayout11"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelM_11_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->
        <!--<FrameLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_alignBottom="@+id/framelayout11"-->
        <!--android:layout_toRightOf="@+id/framelayout11"-->
        <!--android:layout_toEndOf="@+id/framelayout11"-->
        <!--android:id="@+id/framelayout12"-->
        <!--android:background="#000000"-->
        <!--&gt;-->
        <!--<ImageView-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:src="@drawable/lock6"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/levelM_12_imageview"-->
        <!--&gt;-->
        <!--</ImageView>-->
        <!--</FrameLayout>-->

    </RelativeLayout>
</LinearLayout>
